# BOT_TOKEN=6500184315:AAFDpDzHBE1AJmo9lut3AWtNJzvH35UJXfE
# ADMIN_CHAT_ID=6073926430
# GROUP_CHAT_ID=6073926430
BOT_TOKEN=1935152100:AAEauOpcjdoDJujAK2da3zj-D1GCpPHISGM
# ADMIN_CHAT_ID=1045294367
GROUP_CHAT_ID=-449294338

STR_SCHEDULES=0 7 * * *,0 17 * * *

DB_HOST=10.102.24.83
DB_DATABASE=MuaSamCong
DB_USERNAME=muasamcong
DB_PASSWORD=muasamcong123

CONFIG_DELAY_MESSAGE=600
CONFIG_RETRY_TIME=10
ONFIG_REPORT_GROUP_NODATA=true
PROV_CODE=816